/*
Theme Name: Tema de ejemplo
Theme URI: http://franciscoamk.com/temas-wp
Author: Francisco Aguilera G.
Author URI: http://franciscoamk.com/
Description: Este es un tema creado solo para razones educativas.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, two-columns, responsive layout
Text Domain: apk
*/

@import url('css/normalize.css');

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
  line-height: 2.0rem;
  background: none;
}
*:focus {
  outline: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333333;
  font-size: 15px;
  line-height: 23px;
  background: #f4f4f4;
  font-weight: 300;
}
a {
  color: #6ea942;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-decoration: none;
}
a:hover {
  color: #568534;
  text-decoration: underline;
}
a.btn {
  background: #7ab94c;
  padding: 10px 30px;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: white;
}
a.btn:hover {
  background: white;
  color: #333333;
}
img {
  max-width: 100%;
  height: auto;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
table {
  width: 100%;
}
table tbody {
  width: 100%;
}
table td {
  padding: 5px 10px 20px 10px;
  vertical-align: top;
}
table thead {
  background: #333333;
  color: white;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0 0 10px 0;
}
h1 {
  font-size: 30px;
  line-height: 1.4em;
}
h2 {
  font-size: 25px;
  line-height: 1.4em;
}
h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.4em;
  color: #333333;
}
.alignleft {
  float: left;
  margin: 0 25px 5px 0;
  max-width: 50%;
}
.alignright {
  float: right;
  margin: 0 0 5px 25px;
  max-width: 50%;
}
.aligncenter {
  display: block;
  margin: 25px auto;
  text-align: center;
}
.wp-caption-text {
  margin: 0 0 10px 0;
  font-size: 12px;
}
.wp-caption {
  max-width: 100%;
}
#global-container {
  width: 80%;
  max-width: 1000px;
  background: white;
  margin: 30px auto 40px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#global-content {
  padding: 40px;
}
#main-content {
  width: 60%;
  float: left;
  margin-bottom: 30px;
}
#main-content.fullwidth {
  width: 100%;
  float: none;
}
#sidebar {
  width: 35%;
  float: right;
}
#main-header {
  padding: 80px 40px;
  text-align: center;
}
#main-header .site-title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
}
#main-header .site-description {
  color: #b3b3b3;
  font-weight: 400;
  margin: 0;
  font-size: 14px;
}
#main-nav {
  background: #4d4d4d;
}
.logo-header{
  height: 200px;
  width: 100%;
}

.menu,
.menu li {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
  line-height: 2.0rem;
  background: none;
}
.menu {
  padding: 0 40px;
}
.menu li {
  display: inline-block;
  line-height: 40px;
  position: relative;
}
.menu li a {
  display: block;
  padding: 0 20px;
  color: white;
  text-decoration: none;
}
.menu li a:hover {
  background: #7ab94c;
}
.menu li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.menu li ul {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 200px;
  position: absolute;
  left: 0;
  top: 40px;
  padding: 0;
  background: #333333;
  opacity: 0;
  visibility: hidden;
}
.menu li ul li {
  display: block;
}
.menu li ul ul {
  left: 200px;
  top: 0;
}
.widget {
  margin: 0 0 30px 0;
  padding: 20px 20px 30px 20px;
  background: #f4f4f4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.widget-title {
  border-bottom: 2px solid #e7e7e7;
  width: 100%;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 20px;
  padding-bottom: 5px;
}
.front-page #global-content {
  padding: 0;
}
.front-page #global-content #main-content {
  width: 100%;
  float: none;
}
.front-page .homepage-header {
  background: url(../img/header-home.jpg) left center no-repeat #7ab94c;
  background-size: cover;
  text-align: center;
  padding: 80px;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}
.front-page .homepage-content {
  padding: 60px 100px;
}
.post .post-title h1 {
  margin: 0;
}
.post .post-title h2 {
  margin: 0;
}
.post .post-title h2 a {
  text-decoration: none;
  color: #333333;
}
.post .post-title h2 a:hover {
  color: #7ab94c;
}
.post a.readmore {
  text-decoration: none;
}
.post.resume {
  margin-bottom: 40px;
  border-bottom: solid 2px #f4f4f4;
  padding-bottom: 40px;
}
.posts-nav a {
  float: left;
  display: block;
  width: 50%;
  text-align: center;
}
#comments-area {
  margin-top: 30px;
}
#comments-area h3 {
  border-bottom: solid 1px #f4f4f4;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
#comments-list {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
  line-height: 2.0rem;
  background: none;
}
#comments-list .avatar {
  float: left;
  margin: 0 5px 5px 0;
}
#comments-list .comment-body {
  padding: 20px 0;
  border-bottom: solid 1px #f4f4f4;
}
#comments-list .children {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
  line-height: 2.0rem;
  background: none;
  padding: 10px 0 10px 30px;
  border-left: solid 3px #f4f4f4;
}
#respond {
  margin-top: 30px;
}
#main-footer {
  background: #4d4d4d;
  color: white;
}
#main-footer .footer-copyright {
  padding: 40px;
  background: #333333;
  text-align: center;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="date"],
input[type="number"],
input[type="search"],
textarea,
select {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: solid 1px #dbdbdb;
  padding: 5px 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #666666;
  margin-bottom: 5px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
  border-color: #7ab94c;
}
textarea {
  resize: vertical;
}
input[type="submit"] {
  color: white;
  font-weight: 700;
  padding: 5px 20px 7px 20px;
  border: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: #7ab94c;
}
input[type="submit"]:hover {
  background: #4a722d;
}
@media only screen and (max-width: 1200px) {
  
}
@media only screen and (max-width: 1130px) {
  
}
@media only screen and (max-width: 992px) {
  
}
@media only screen and (max-width: 768px) {
  #main-content,
  #sidebar {
    width: 100%;
    float: none;
  }
}
@media only screen and (max-width: 480px) {
  
}
