/*
Theme Name: LearningWordPress 
Author: Francisco Perez
Author URI: http://tesne.wprdpress.com
Version: 1.0
*/
/*basado el el tema de LearningWorPress*/

html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 14px;
	color: #333;
}

a:link,
a:visited {
	color: #006ec3;
}

p {
	line-height: 1.65em;
	margin: 0 0 1em 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1em 0;
	font-weight: normal;
}

/* General Layout */
div.container {
	max-width: 920px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

/* Content Area */
article.post {
	border-bottom: 1px dotted #DDD;
	margin-bottom: 20px;
}

article.post:last-of-type {
	border-bottom: none;
}

/*Aside style*/
.post-aside,
.post-link{
	font-size: 1.5em;
	background-color: #FFF5CB;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

.mini-meta{
	font-size: 68%;
	margin: 0px;
	color: #777;
}

/*Link post format style*/
.post-link{
	padding:0px;
	background-color: #E0EBFF;
}
.post-link a {
	display: block;
	padding: 20px; 
}

/* Post format gallery style */
.post-gallery{
	background-color: #222;
	color: #FFF;
	padding:20px;
}

.post-gallery h2{
	text-align: center;
}

.post-gallery img{
	border: none !important;
}

/* Header */
.site-header {
	border-bottom: 1px solid #DDD;
	margin-bottom: 20px;
	padding: 30px 0 0 0;
}

.site-header h1 {
	margin: 0;
}

.site-header h1 a:link,
.site-header h1 a:visited {
	text-decoration: none;
}

.site-header h5 {
	margin: 0;
}

/* Standard Nav Menu */
.site-nav ul {
	margin: 0;
	padding: 0;
}

.site-nav ul:before, .site-nav ul:after { content: ""; display: table; }
.site-nav ul:after { clear: both; }
.site-nav ul { *zoom: 1; }

.site-nav ul li {
	list-style: none;
	float: left;
}

.site-nav ul li a:link,
.site-nav ul li a:visited {
	display: block;
}

/* Header Nav Menu */
.site-header nav {
	margin-top: 30px;
}

.site-header nav ul li {
	margin-right: 5px;
}

.site-header nav ul li a:link,
.site-header nav ul li a:visited {
	padding: 10px 17px;
	text-decoration: none;
	border: 1px solid #DDD;
	border-bottom: none;
}

.site-header nav ul li a:hover {
	background-color: #ECECEC;
}

.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited,
.site-header nav ul li.current-page-ancestor a:link,
.site-header nav ul li.current-page-ancestor a:visited {
	font-weight: bold;
	background-color: #006ec3;
	color: #FFF;
}

/*post columns*/

.home-columns{
	padding-top: 30px;
}

.one-half{
	width: 45%;
	float: left;
	margin-right: 10%;
}

.last{
	margin-right: 0px;
}

/* Main column */
.main-column{
	width: 66%;
	float: left;
}

/*Secondary column*/
.secondary-column{
	width: 30%;
	float: right;	
}

/*Footer widget area*/
.footer-widget-area{
	width: 25%;
	float: left;
	padding-right: 40px;
	box-sizing: border-box;
}

/* Footer */
.site-footer {
	margin-top: 30px;
	border-top: 1px solid #DDD;
	font-size: 84%;
}

/* Footer Nav Menu */
.site-footer nav {
	margin: 30px 0 10px 0;
}

.site-footer nav ul li {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #DDD;
}

.site-footer nav ul li:last-of-type {
	border-right: none;
}

/* Page Layout */
article.page h2 {
	font-size: 225%;
	margin-bottom: 15px;
}

/* Clearfix */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* Two Column Title Layout */
div.title-column {
	width: 30%;
	float: left;
}

div.text-column {
	/*width: 90%;*/
	float: right;
}

/* Info Box Styles */
div.info-box {
	width: 30%;
	float: right;
	margin: 20px 0px 30px 30px;
	padding: 20px;
	background-color: #EEE;
}

div.info-box h4 {
	margin-bottom: 6px;
}

div.info-box p {
	font-size: 12px;
}

/* Children Links */
.children-links {
	margin-bottom: 20px;
	font-size: 80%;
}

.children-links a:link,
.children-links a:visited {
	text-decoration: none;
	padding-bottom: 2px;
}

.children-links ul {
	float: left;
}

.children-links li {
	margin-right: 20px;
}

.children-links .parent-link {
	float: left;
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	font-size: 120%;
	font-weight: bold;
}

.children-links .parent-link a:link,
.children-links .parent-link a:visited {
	color: #333;
}

.children-links .current_page_item a:link,
.children-links .current_page_item a:visited {
	border-bottom: 1px solid #DDD;
	color: #333;
	cursor: default;
}

/* Post estyle*/
.post h2{
	margin-bottom: 2px;
}
.post-info{
	font-size: 87%;
	color: #999;
}

.post-info a:link,
.post-info a:visited{
	color: #999;
}


/* Image styles*/
img{
	max-width: 100%;
	height: auto;
}

.has-thumbnail{
	position: relative;
	padding-left: 200px;

}

.post-thumbnail{
	position: absolute;
	top: 0;
	left: 0;
	
}

.post-thumbnails{
	position: relative;
	top: 0;
	left: 0;
}

/*search header*/
.hd-search{
	float: right;
}

.hd-search label{
	display: none;
}

.hd-search #searchsubmit{
	background-color: #006ec3;
	color: #FFF;
	padding: 5px 14px;
	border: none;
	vertical-align: top;
}

.hd-search #s{
	vertical-align: top;
	padding: 2px 0px;
}

/*About the author*/
.about-author{
	background-color: #EDEDED;
	padding: 20px;
}

.about-author-image{
	float: left;
	width: 28%;
	position: relative;
}

.about-author-image img{
	display: block;
}

.about-author-image p{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, .5);
	padding: 4px 0px;
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0, .85);
	color:#FFF;
	margin: 0px;

}

.about-author-text{
	float: right;
	width: 68%;
}


/*Footer callout section*/
.footer-callout{
	background-color: #DDD;
	padding: 20%
	margin: 30px 0 0 0;
}

.footer-callout-image{
	float: left;
	width: 30%;

}

.footer-callout-text{
	float: right;
	width: 67%;
}

.footer-callout-text h2{
	font-size: 1.7rem;
	margin: 0 0 .35rem 0;
}

.footer-callout-text p{
	font-size: .9rem;
}